//this gives 16 cols for 960px total

!numCols = 16
!colWidth = 60px
!gutterWidth = 4px

.container_#{!numCols}
  margin-left: auto
  margin-right: auto
  width= !numCols * (!colWidth+(2*!gutterWidth))

@for !i from 1 through !numCols
  .container_#{!numCols}
    .grid_#{!i}
      width = (!i * !colWidth) + ((!i - 1)*(2*!gutterWidth))
      float: left
      display: inline
      margin:
        left= !gutterWidth
        right= !gutterWidth
    @if !i < !numCols
      .prefix_#{!i}
        padding-left= (!i * !colWidth) + (!i * 2 * !gutterWidth)
      .suffix_#{!i}
        padding-right= (!i * !colWidth) + (!i * 2 * !gutterWidth)
      .push_#{!i}
        left= (!i * !colWidth) + (!i * 2 * !gutterWidth)
      .pull_#{!i}
        left= ((!i * !colWidth) + (!i * 2 * !gutterWidth)) * -1

.container_#{!numCols} .alpha
  margin-left: 0

.container_#{!numCols} .omega
  margin-right: 0

// Clear Floated Elements

.clearfix:after
  clear: both
  content: ' '
  display: block
  font-size: 0
  line-height: 0
  visibility: hidden
  width: 0
  height: 0


.clearfix
  display: inline-block


* html .clearfix
  height: 1%

.clearfix
  display: block